{
  "name": "Haloo Connect",
  "short_name": "Haloo Connect",
  "description": "AI-powered cloud contact center software for omnichannel customer conversations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
